* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.main-container {
    border: 2px solid red;
    height: 100vh;

    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
}

.header {
    border: 2px solid orange;

    background-color: rgb(255 255 255);

    grid-area: 1 / 2 / 2 / 3;

    display: flex;
    flex-direction: column;
}

.upper-container {
    /* border: 2px solid green; */
    /* background-color: lightgreen; */

    display: flex;
    flex: 1;

    align-items: center;
}

.searchbar-container {

    /* border: 2px solid black; */

    display: flex;

    flex: 2;
}

.searchbar-icon-container {
    /* border: 2px solid gray; */

    display: flex;

    flex: 1;
}

.searchbar-icon {
    /* border: 2px solid rgb(238, 0, 255); */

    display: flex;
    justify-content: flex-end;

    flex: 1;
}

.searchbar-box {
    /* border: 2px solid yellow; */

    display: flex;
    align-items: center;

    flex: 15;
}

.searchbar-box input {
    appearance: none;
    border: 0px;
    border-radius: 10px;
    background-color: hsl(214.29deg 31.82% 91.37%);
    line-height: 26px;

    flex: 1;
}

.header-icons {
    /* border: 2px solid black; */

    display: flex;
    align-items: center;
    justify-content: center;

    flex: 1;
}

.user-icon-upper > img.cbd-profile-pic {
    /* border: 2px solid black; */

    margin-left: 10px;
    margin-right: 16px;
    height: 38px;
    border-radius: 50%;
}

.user-name-upper {
    /* border: 2px solid black; */
    font-size: 1.2rem;
    font-weight: 500;
}

.lower-container {
    /* border: 2px solid purple; */
    /* background-color: lightpink; */

    display: flex;

    flex: 1;
}

.user-details {
    /* border: 2px solid black; */
    min-width: 400px;

    position: relative;

    display: flex;
    align-items: center;

    flex: 2;
}

.user-photo > .cbd-profile-pic {
    height: 60px;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 14px;
}

.user-details .user-name-lower {
    font-size: 1.3rem;
    font-weight: 600;

    position: relative;
    top: 6px;
}

span.hello::before {
    position: relative;

    font-size: 0.9rem;
    content: "Hi there,";

    top: -18px;
    left: -225px;
}

.user-actions {
    /* border: 2px solid rgb(208, 4, 219); */

    display: flex;
    flex: 1;

    margin-right: 26px;
}

.user-actions .btn {
    background-color: hsl(201.08deg 78.06% 46.47%);
    color: white;

    font-size: 0.9rem;
    font-weight: 500;

    height: 16px;
    min-width: 60px;
    border-radius: 28px;
    margin: 12px;
    padding: 12px;
    text-align: center;

    flex: 1;
    cursor: pointer;
}



.sidebar {
    border: 2px solid blue;

    background-color: rgb(26 146 211);
    color: white;
    font-weight: 500;
    font-size: 1.2rem;

    display: flex;
    flex-direction: column;
    gap: 14px;

    grid-area: 1 / 1 / 3 / 2;
}

.communities {
    margin-bottom: 30px;
}

.nav {
    /* border: 1px solid; */
    border-radius: 6px;
    padding: 4px;
    padding-left: 16px;

    display: flex;
    flex-direction: row;
    /* align-items: center; */
    
    cursor: pointer;
}

.logo {
    /* border: 1px solid rgb(30, 233, 236); */
    border-radius: 6px;

    margin-top: 10px;    
    margin-bottom: 20px;

    display: flex;
    align-items: center;

    cursor: pointer;
}

.logo-svg-box {
    /* border: 1px solid black; */

    flex: 1;
    display: flex;
    justify-items: center;
}

.logo-text {
    /* border: 1px solid red; */
    
    font-size: 1.3em;
    flex: 10;
}

.logo-svg {
    /* border: 1px solid rgb(21, 255, 0); */

    height: 40px;

    flex: 1;
    margin-left: 6px;
    margin-right: 6px;
}

svg {
    /* border: 1px solid yellow; */

    height: 20px;
    color: white;
}

.sidebar svg {
    margin-right: 16px;    
}

.header svg {
    color: rgb(15 15 15);
    height: 22px;
    margin-right: 8px;

    cursor: pointer;
}

.nav:hover,
.logo:hover {
    background-color: rgb(104, 197, 255);
}

.nav:active,
.logo:active {
    background-color: rgb(34, 170, 255);
}



.content {
    border: 2px solid blueviolet;

    background-color: rgb(226 232 240);

    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
}

.your-projects {
    grid-area: 1 / 1 / 3 / 2;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    padding: 54px 30px;
    gap: 20px;

    position: relative;
}

div.title-holder::before {
    /* border: 1px solid orange; */

    content: "Your Projects";
    position: relative;

    top: -40px;
    left: -20px;

    font-size: 1.2rem;
    font-weight: 500;
    color: black;
}

.your-projects > .project {
    background-color: hsl(0deg 0% 100%);

    border-left: 10px solid hsl(41.82deg 86.84% 55.29%);
    border-radius: 10px;
    
    min-width: 150px;
    min-height: 100px;

    display: flex;
    flex-direction: column;
    gap: 4px;

    padding-left: 14px;
}

.first-project-title {
    margin-top: -29px;
}

.project > .project-title {
    /* border: 1px solid red; */
    flex: 1;

    font-size: 1rem;
    font-weight: 500;

    display: flex;
    align-items: flex-end;
}

.project > .project-description {
    /* border: 1px solid blue; */
    flex: 2;

    font-size: 0.9rem;
    font-weight: 400;
}

.project > .project-icons {
    /* border: 1px solid black; */
    flex: 1;

    align-self: flex-end;
}

.project-icons > svg {
    height: 22px;
    margin-left: 10px;
    margin-right: 10px;
}

.project-icons > svg:hover {
    cursor: pointer;
}



.announcements {
    background-color: coral;

    grid-area: 1 / 2 / 2 / 3;
}

.trending {
    background-color: chartreuse;

    grid-area: 2 / 2 / 3 / 3;
}